<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Projekt 07 - BEM card</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap&subset=latin-ext" rel="stylesheet">
    <script src="https://kit.fontawesome.com/dd931b57e4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="card">
        <img src="./img/cocker-spaniel_640.jpg" alt="" class="card__img">
        <div class="card__body">
            <h2 class="card__title">Fajny psiak</h2>
            <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam fugiat quia est illum
                unde blanditiis corporis quidem veritatis architecto saepe, debitis itaque aut sit ipsam, similique
                autem. Nam, eius deleniti?</p>
            <div class="card__btns">
                <button class="card__btn">Informacje</button>
                <button class="card__btn card__btn--highlight">Zagłosuj</button>
            </div>
        </div>
    </div>
</body>

</html>